{
  "name": "ytchatbot-backend",
  "version": "1.0.0",
  "description": "YouTube transcript chatbot backend with RAG",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/server.js",
    "dev": "tsc -b && node ./dist/server.js",
    "postinstall": "npm run build"
  },
  "keywords": [
    "youtube",
    "chatbot",
    "rag",
    "pinecone",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^1.0.2",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "pg": "^8.13.0",
    "typescript": "^5.9.3",
    "youtube-transcript-plus": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.11.10"
  }
}
